server {    
    server_name _;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/somas.godata.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/somas.godata.id/privkey.pem;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}

server {
    server_name _;

    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}